### sample .env file

# for main LLMs used
OPENAI_API_KEY=""
COHERE_API_KEY=""

# for validation runs
TONIC_VALIDATE_API_KEY=""
TONIC_VALIDATE_PROJECT_KEY=""
TONIC_VALIDATE_BENCHMARK_KEY=""

MODEL="gpt-4o-mini"
